#PREAMBLE
#notes
snippet notes "create new notes"
\documentclass[12pt, a4paper]{article}
\usepackage{amsmath,amsthm,amsfonts}

\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\def\RR{\mathbb{R}}
\def\ZZ{\mathbb{Z}}

\begin{document}
\vspace*{-4.4cm}
\begin{center}
  \Large{${1:Title}} \\\
  \large{${2:no.}}\\\
  \normalsize{Yanzhi Liu}\\\
  \today
\end{center}
  ${3}
\end{document}
endsnippet
 
